rayn/proto/sparray.proto

syntax = "proto3";
import "google/protobuf/struct.proto";

package sparray;


/**
 * Represents a (quantized) dense n-dim array
 */
message DenseNdArrayProto {
  // the actual array data, in bytes
  bytes buffer = 1;

  // the shape (dimensions) of the array
  repeated uint32 shape = 2;

  // the data type of the array
  string dtype = 3;
}


message DocProto{
  string id = 1;
  bytes buffer = 2;
  string text = 3;
  string dtype = 4;
  //  oneof content {
  //    // the raw binary content of this document
  //    bytes blob = 2;
  //
  //    // the ndarray of the image/audio/video document
  //    DenseNdArrayProto tensor = 3;
  //
  //    // a text document
  //    string text = 4;
  //  }
}

message DocArrayProto {
  repeated DocProto docs = 1;
}

message ChatProto {
  int32 id = 1;
  string name = 2;
  string msg = 3;
  bytes buffer = 4;
  string dtype = 5;
  string ts = 6; // timestamp
  Image imgInfo = 7;
  MediaControl mediaControl = 8;
  BigFile bigFile = 9;
}

message BigFile{
  int32 idx = 1;
  int32 total = 2;
  bytes chunk = 3;
}

message Image {
  float width = 1;
  float height = 2;
}

message MediaControl{
  bool paused = 1;
  float currentTime = 2;
  bytes buffer = 3;
}

service Sparray{
  rpc GetChat(ChatMessage) returns (ChatResponse) {}
  rpc IdentityMapping(ChatProto) returns (ChatProto) {}
  rpc GetBigFile(stream BigFile) returns (stream BigFile) {}

  // simple rpc
  rpc GetFeature(Point) returns (Feature) {}
  // server2client stream rpc
  rpc ListFeatures(Rectangle) returns (stream Feature) {}
  // client2server stream rpc
  rpc RecordRoute(stream Point) returns (RouteSummary) {}
  // stream rpc
  rpc RouteChat(stream RouteNote) returns (stream RouteNote) {}
}

message ChatMessage{
  string message = 1;
}

message ChatResponse {
  string message = 1;
  bool received = 2;
}


message Point {
  int32 latitude = 1;
  int32 longitude = 2;
}

message Rectangle {
  Point lo = 1;
  Point hi = 2;
}

message Feature {
  string name = 1;
  Point location = 2;
}

message RouteNote {
  Point location = 1;
  string message = 2;
}

message RouteSummary {
  int32 point_count = 1;
  int32 feature_count = 2;
  int32 distance = 3;
  int32 elapsed_time = 4;
}